<!DOCTYPE html>
<html>
        <head>

                <style>
                        body {
                                margin:0;
                                background-color:rgb(0,168,0);
                        }
                        
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: rgb(255,255,255);
                            
                            top: 0;
                            width: 100%;
                        }
                        
                        li {
                            float: right;
                        }
                        
                        li a {
                            display: block;
                            color: black;
                            text-align: center;
                            padding: 20px 20px;
                            text-decoration: none;
                        }
                        
                        li a:hover:not(.active) {
                            color: rgb(0, 255, 0);
                        }
                        
                        .active {
                            color: rgb(0,255,0);
                        }
                        
                        
                        h1.title {
                                
                                color:white;
                                text-align: center;
                                font-size: xx-large;
                                margin: auto;
                                line-height: 200px;
                                height: 50px;
                                text-align: center;
                                top: 10%;
                                left: 40%;
                        }
                        
                        .button{
                                width: 5%;
                                top: 50%;
                                left: 45%;
                                background-color: white;
                                color: black;
                                font-size: 16px;
                                padding: 16px 30px;
                                margin:auto;
                                cursor: pointer;
                                border-radius: 5px;
                                text-align: center;
                                
                        }
                        
                        img{
                                
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                                margin:auto;
                                padding: 2%;
                                
                        }

                </style>
        </head>
        <body>

                <ul>
                        <li><a href="index.html"><img class = "logo" src="MontyHacksLogo.png"></a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a class = "active" href="#">Check</a></li>
                        <li><a href="index.html">Home</a></li>
                        
                </ul>
                

                
                
                



        </body>
</html>
